PROJECT_PATH=/sulu
PROJECT_PATH_PUBLIC=/sulu/public

SERVICE_PATH=/app
SERVICE_PATH_PUBLIC=/app/public

PROJECT_DOMAIN=sulu.localhost

DOCKER_DB_SERVICE_NAME=datasink

# Ports on host system, yes standard ports
PORT_PHP=80
PORT_MYSQL=3306
PORT_ELASTICSEARCH=9200

# Database configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=postgres
DATABASE_APP_DRIVER=postgresql
DATABASE_APP_PORT=5432

# User ID that is used for executing commands in the PHP container
# Set this to the user of the host system (id -u) to prevent conflicting file permission on linux
PHP_USER_ID=

LOCAL_SINK_PG=SINK_PG
LOCAL_SINK_ES=SINK_ES

INSTALL_SULU=mysulu
